# gradle-inhouse

android/: build.gradle
android/src/androidTest/java/se/softhouse/android/: MainTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/se/softhouse/android/: MainActivity.java  PalindromeTestActivity.java  Word.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
android/src/unitTest/java/se/softhouse/android/: WordTest.java
helloWorld/gradle/wrapper/: gradle-wrapper.properties
incremental/custom/: mountains.gradle
incremental/src/: mountains.xml
incremental/src/main/java/org/gradle/person/: Person.java
initScripts/: build.gradle
initScripts/init/: init-2.gradle
initScripts/plugins/: test-generator.gradle
integrationTests/: build.gradle
integrationTests/src/integrationTest/java/org/gradle/: PersonIntegrationTest.java
integrationTests/src/main/java/org/gradle/: Person.java
java/src/main/java/org/gradle/: Person.java
java/test/java/org/gradle/: PersonTest.java
multiProject/api/: build.gradle
multiProject/api/src/main/java/org/gradle/api/: PersonList.java
multiProject/shared/: build.gradle
multiProject/shared/src/test/java/org/gradle/person/: PersonTest.java
wrapper/: build.gradle
wrapper/src/main/java/org/gradle/person/: Person.java
